<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>About-us</title>
	<link rel="stylesheet" type="text/css" href="style5.css">

</head>
<body>
</br>
</br>
    <div class="heading"><h2 id="h1">ABOUT-US</h2></div>
</br>
</br>
</br>
</br>
    <div class="para"><p>On FlyBy, you’ll find cheap flights for domestic and international travel.
		 Since airlines change flight prices constantly, sign up for Fare Alerts and
		  let FlyBy’s travel search engine monitor airline ticket prices of all major airlines, 
		 so you’ll be first in line to get the cheapest tickets.</p></div>
</br>
</br>
</br> 
</br>   
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <div class="footer">
    	<div><h2 id="h2">Follow us on:</h2></div>   
    	<div id="facebook_link"><a href="fb.jpeg" target="_blank"><img width= "32" height= "32" src="fb.jpeg"></a></div>
        <div id="instagram_link"><a href="insta.jpeg" target="_blank"><img width="32" height="32" src="insta.jpeg"></a></div>
	    <div id="twitter_link"><a href="twitter,jpeg.jpeg" target="_blank"><img width="34" height="34" src="twitter,jpeg.jpeg"></a></div>
	</div>
</body>
</html>