<!DOCTYPE html>
<html lang="en">
    <head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="stylesheet" href="m.css">
    </head>
<body>

    <ul>
       
        <div id="mySidenav" class="sidenav">
            <a href="" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="http://localhost/wbc/index.php" >Booking</a>
            <a href="http://localhost/wbc/aboutus.html">About us</a>
            <a href="http://127.0.0.1:5501/first.html#">contact</a>
          
          </div>
          <li class="siz"><a href=""  style="margin-left:50px"></a> <span class="home" onclick="openNav()">Home</span></li>
        
     
       
        <li style="float:right"class="siz2"><a class="active mt-0" href="http://localhost/wbc/index.php">User login</a></li>
        <li style="float:right"><img  class="img "src="OIP.jpeg">
      </ul>


      <div class="row">
        <div class="col-3">

        </div>
        <div class="col-3 imageslider mt- brdr">
            </div>
            <button type="button" class="button siz2" onclick="openNav()">Book Now!</button>
        
    </div>

</div>
<div>
  .
</div><div>
  .
</div>
<div class="siz bckk">
  .
</div>
<div class="siz bck3">
  .
</div>

<div class="siz bckk">
 Welcome to Flyby, your one-stop shop for all your flight booking needs. We understand that planning a trip can be a hassle, but with Flyby, we make it easier for you. Our user-friendly website offers a wide range of options for flights to any destination around the world, making it easier for you to find the perfect flight to suit your travel needs. Whether you are looking for the cheapest ticket, a direct flight, or the best flight deal, Flyby has got you covered. Our team of travel experts is dedicated to ensuring you have a seamless and enjoyable booking experience, from start to finish. With Flyby, you can sit back, relax, and let us handle the rest. Book your next flight 
  with us and enjoy the peace of mind that comes with knowing you're in good hands.
</div >
<div class="siz bck3">


  .
</div>
<div class="siz bckk">
  .
</div>
<div class="siz bck">
  .
</div>
<div class="siz bck">
  .
</div>
<div class="siz bck">
  .
</div>

    <footer class="footer-section siz2">
      <div class="container">
          <div class="footer-cta pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="cta-text">
                              <h4>Find us</h4>
                              <span>22c janipher Block,Lahore</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-phone"></i>
                          <div class="cta-text">
                              <h4>Call us</h4>
                              <span>9876543210</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="far fa-envelope-open"></i>
                          <div class="cta-text">
                              <h4>Mail us</h4>
                              <span>flyby@info.com</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-content pt-5 pb-5">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo">
                              <a href="index.html"><img src="flyby.jpeg" class="img-fluid" alt="logo"></a>
                          </div>
                          
                          <div class="footer-social-icon">
                              <span>Follow us</span>
                              <a href="#"><img  class="img"src="fb.jpeg"></a>
                              <a href="#"><img  class="img"src="insta.jpeg"></a>
                              <a href="#"><img  class="img"src="twitter,jpeg.jpeg"></a>
                          </div>
                      </div>
                  </div>
                  
               
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
     
  </footer>


   
      <script>
        function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
}


function closeNav() {
  document.getElementById("mySidenav").style.width = "";
}
      </script>
</body>
</html>