body{
    background-color:rgb(200, 231, 231) ;
    font-size: 15px;
    justify-content: flex-end;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(6, 54, 58);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
  
  }
  .home
  {

    display: block;
    color: white;
    text-align: center;

    text-decoration: none;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color:  rgb(6, 54, 58);
    color:white;
    margin-bottom: 2px;
   
    
  }
  .home:hover
  {
    background-color: rgb(169, 204, 206);
    color:black;
  }
  

  li a:hover {
    background-color: rgb(169, 204, 206);
    color:black;
  }
  .img
  {
    height: 35px;
    width: 35px;
    margin-left: 40px;
    margin-top: 8px;
  }
  .sidenav {
    height: 100%; 
    width:0%; 
    position: fixed; 
  
    
    background-color: rgb(112, 173, 189); 
    overflow-x: hidden; 
    padding-top: 40px; 
    transition: 0.5s; 
  }
  
 
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
   
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
 
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
  }
  
  .imageslider {
    width: 80%;
    height: 350px;
    margin-top: 50px;
    margin-left: 100px;
    background-image: url('th.jpeg');
    background-size: 100% 100%;
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
    animation: changeimage 20s linear infinite;
  }
  @keyframes changeimage {
    0% {
        background-image: url("s1.jpeg");
    }

    25% {
        background-image: url("s2.jpeg");
    }

    50% {
        background-image: url("s3.jpg");
    }

    75% {
        background-image: url("s7.jpeg");
    }

    100% {
        background-image: url("s8.jpeg");
    }
}
.button {
    background-color: rgb(6, 54, 58);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    width: 90px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 350px;
    margin-top: 50px;
  
  }
  .siz
  {
    font-size: medium;
    font-style: italic ;
  }
  .siz2
  {
  
    font-style: italic ;
  }
  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background:  rgb(6, 54, 58);
  position: relative;
  height: 400px;
  color:aliceblue;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}


.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}

.img{
  width: 30px;
  height: 30px;
}
.bckk
{
  background-color: rgb(89, 171, 192);  
}
.bck3
{
  background-color:rgb(6, 54, 58);
}