body{
	background-image: url(airplane.jpeg);
	background: rgba(0, 0, 30, 0.7) url(airplane.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment:fixed ;
	background-blend-mode: darken;

}
.heading{
	width: 100%;
	border: 3px solid white;
	background-color: rgb(0, 174, 255);
}
#h1{
	color: white; 
	padding: 10px;
}

.para{
	width: 70%;
	margin: 0 auto;
}
p{
	font-size: 20px;
	text-align: center;
	color: white;
	padding: 50px;
}
#h2{
	color: rgb(5, 5, 5);
	margin: 5px;
}
.footer{
	background-color: rgb(255, 255, 255);
	width: 98%;
	display: flex;
	justify-content: center;
}

#facebook_link{
	margin: 5px;
	
}

#instagram_link{
	margin: 5px;
	
}
#twitter_link{
	margin: 5px;
	
}

