body{
    
   
    display:grid;
    place-items: center ;
    background-image: url("img7.jpg");
    
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
   }
   .img{
   opacity: 0.5;
   }
   .bt
   {
    background-color: #050505;
    color:white;
    border:none;
   }
   .bk
   {
    background-color: rgb(116, 116, 235);
   }
   .txt
   {
    color: #000;
   }
   .menu
   {
    background-color:#000;
   }
   .booking-form-box
   {

    max-width:350px;
    border:5px solid #f3ef11;
    margin:10% auto  0; 
    background-color: rgba(238, 221, 221, 0.884);
   }
   .radio-btn
   {
    margin: 0 20px;
   }
   .radio-btn .btn
   {
margin:20px 10px 20px 0;
box-shadow:none;
   }
   .radio-btn .btn::after
   {
    content:' ';
    height:15px;
    width:15px;
    top:-2px;
    left:-1px;
    background-color: rgb(9, 9, 219);
    position:relative;
    display:inline block;
    border:6px;
    border-color: rgb(9, 9, 219);
    visibility:visible;
    border-radius:50%;
   }
   .radio-btn .btn:checked::after
   {
    content:'';
    background-color:#000;
    transition:0.5;

       }

    .radio-btn span{
        color:rgb(9, 9, 219);
        margin-right:5px;
        font-size:12px;
    }
    .booking-form-box{


padding:0 20px 20px;


    }
.button form label{
margin-bottom:5px;
margin-top:10px;
font-size:12px;
color:#fff;



}
.input-grp
{
    width:151px;
    display:inline block;
}
.form-control
{
 font-size:12px;
 border-radius:0;
 color:#fff;
 background: transparent;  
}

.select-date.select-date::webkit-calender-picker-indicator{
    background:transparent;
}
.custom-select
{
    color:black;
    font-size:12px;
    border:1px yellow;
    box-shadow:none;
    border-radius:0;
    background:transparent;
}
.custom-selection option{
    color:rgb(9, 9, 219)
}
.flight
{
    width:100%;
    padding:9px 0;
    font-size:12px;
    border:1px rgb(9, 9, 219);
    background:transparent;
}
.flight:hover
{
    background: rgb(84, 84, 240);;
    color:#000;
    transition:0.5s;
    
}
